\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_python}
\citation{raspi_intro}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raspberry Pi und Minecraft}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to start}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmierung mit Python}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Den Spieler teleportieren}{2}{subsection.3.1}}
\newlabel{lst:code_direct}{{1}{2}{Insert code directly in your document}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Insert code directly in your document}{2}{lstlisting.1}}
\newlabel{lst:code_direct}{{2}{3}{Insert code directly in your document}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Insert code directly in your document}{3}{lstlisting.2}}
\newlabel{lst:code_direct}{{3}{3}{Insert code directly in your document}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Insert code directly in your document}{3}{lstlisting.3}}
\newlabel{lst:code_direct}{{4}{3}{Insert code directly in your document}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Insert code directly in your document}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weiter wichtige Funktionen}{3}{subsection.3.2}}
\newlabel{lst:code_direct}{{5}{3}{Insert code directly in your document}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Insert code directly in your document}{3}{lstlisting.5}}
\newlabel{lst:code_direct}{{6}{3}{Insert code directly in your document}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Insert code directly in your document}{3}{lstlisting.6}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{wikipedia_python}{1}
\bibcite{raspi_intro}{2}
\newlabel{lst:code_direct}{{7}{4}{Insert code directly in your document}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Insert code directly in your document}{4}{lstlisting.7}}
\newlabel{lst:code_direct}{{8}{4}{Insert code directly in your document}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Insert code directly in your document}{4}{lstlisting.8}}
\newlabel{lst:code_direct}{{9}{4}{Insert code directly in your document}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Insert code directly in your document}{4}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{Literatur}{4}{section*.9}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
