\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_python}
\citation{raspi_intro}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Raspberry Pi und Minecraft}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to start}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmierung mit Python}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Den Spieler teleportieren}{2}{subsection.3.1}}
\newlabel{lst:var_juckel}{{1}{2}{Die Variable juckel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Variable juckel}{2}{lstlisting.1}}
\newlabel{lst:tele_player}{{2}{3}{Teleportation des Spielers}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Teleportation des Spielers}{3}{lstlisting.2}}
\newlabel{lst:vari_juckel_float}{{3}{3}{Die Variable juckel als float}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Die Variable juckel als float}{3}{lstlisting.3}}
\newlabel{lst:code_direct}{{4}{3}{Insert code directly in your document}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Insert code directly in your document}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weiter wichtige Funktionen}{3}{subsection.3.2}}
\newlabel{lst:block_rem}{{5}{3}{Entferne Block}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Entferne Block}{3}{lstlisting.5}}
\newlabel{lst:set_block}{{6}{3}{Setze Block}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setze Block}{3}{lstlisting.6}}
\newlabel{lst:set_multi_block}{{7}{4}{Setze einen Block haufen}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Setze einen Block haufen}{4}{lstlisting.7}}
\newlabel{lst:get_high}{{8}{4}{Wie hoch ist der Block}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Wie hoch ist der Block}{4}{lstlisting.8}}
\newlabel{lst:set_msg}{{9}{4}{Setze eine Nachricht}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Setze eine Nachricht}{4}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weitere hilfreiche Python Befehele}{4}{subsection.3.3}}
\newlabel{lst:while_loop}{{10}{4}{Eine Schleife}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Eine Schleife}{4}{lstlisting.10}}
\newlabel{lst:while_loop_if}{{11}{4}{Eine Schleife mit if Bedingung}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Eine Schleife mit if Bedingung}{4}{lstlisting.11}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{wikipedia_python}{1}
\bibcite{raspi_intro}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wir bauen eine Burg}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{Literatur}{5}{section*.9}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
