\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Python}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Raspberry Pi und Minecraft}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}How to start}{1}{section.2}
\contentsline {section}{\numberline {3}Programmierung mit Python}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Den Spieler teleportieren}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Weiter wichtige Funktionen}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Weitere hilfreiche Python Befehele}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Wir bauen eine Burg}{5}{section.4}
\contentsline {section}{Literatur}{5}{section*.9}
\contentsfinish 
